tslint.json (before)
{
  "rulesDirectory": [
    "node_modules/tslint-eslint-rules/dist/rules"
  ],
  "rules": {
    "no-multi-spaces": [true],
    "no-var-keyword": true,
    "prefer-const": [true, { "destructuring": "all" }],
    "trailing-comma": [
      true,
      {
        "multiline": "always",
        "singleline": "never",
        "esSpecCompliant": true
      }
    ],
    "curly": [true, "ignore-same-line"],
    "semicolon": [true, "always"],
    "no-inferrable-types": [true, "ignore-params"],
    "brace-style": [true, "1tbs", {
      "allowSingleLine": false
    }],
    "block-spacing": [true],
    "ter-prefer-arrow-callback": [true, {
      "allowNamedFunctions": true,
      "allowUnboundThis": false
    }],
    "object-curly-spacing": [
      true,
      "always"
    ],
    "ter-indent": [true, 2, {
      "SwitchCase": 1,
      "outerIIFEBody": 0,
      "MemberExpression": 1,
      "FunctionDeclaration": { "body": 1, "parameters": 1 },
      "FunctionExpression": { "body": 1, "parameters": 1 },
      "CallExpression": { "arguments": 1 }
    }]
  }
}

tslint.json (after)
{
  "rulesDirectory": [
    "node_modules/tslint-eslint-rules/dist/rules"
  ],
  "rules": {
    "no-multi-spaces": [true, {
      "exceptions": {
        "PropertyAssignment": false
      }
    }],
    "no-var-keyword": true,
    "prefer-const": [true, { "destructuring": "all" }],
    "trailing-comma": [
      true,
      {
        "multiline": "always",
        "singleline": "never",
        "esSpecCompliant": true
      }
    ],
    "curly": [true, "ignore-same-line"],
    "semicolon": [true, "always"],
    "no-inferrable-types": [true, "ignore-params"],
    "brace-style": [true, "1tbs", {
      "allowSingleLine": false
    }],
    "block-spacing": [true],
    "ter-prefer-arrow-callback": [true, {
      "allowNamedFunctions": true,
      "allowUnboundThis": false
    }],
    "object-curly-spacing": [
      true,
      "always"
    ],
    "ter-indent": [true, 2, {
      "SwitchCase": 1,
      "outerIIFEBody": 0,
      "MemberExpression": 1,
      "FunctionDeclaration": { "body": 1, "parameters": 1 },
      "FunctionExpression": { "body": 1, "parameters": 1 },
      "CallExpression": { "arguments": 1 }
    }]
  }
}

tslint.json (diff)
@@ -3,7 +3,11 @@
     "node_modules/tslint-eslint-rules/dist/rules"
   ],
   "rules": {
-    "no-multi-spaces": [true],
+    "no-multi-spaces": [true, {
+      "exceptions": {
+        "PropertyAssignment": false
+      }
+    }],
     "no-var-keyword": true,
     "prefer-const": [true, { "destructuring": "all" }],
     "trailing-comma": [
